/*
* Сравнить null и 0. Объяснить результат.
*/
console.log(null > 0);  // false (1)
console.log(null < 0);  // false (2)
console.log(null != 0);  // true (3)
console.log(null == 0); // false (4)
console.log(null >= 0); // true (5)
console.log(null <= 0); // true (6)

/*
Причина в том, что нестрогое равенство и сравнения > < и >= <= работают по-разному. Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение (5), (6) null >= 0 истинно, а null > 0 ложно.

С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило: эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. Поэтому (2) null == 0 ложно.
*/