/*
2. Чему будет равен x в примере ниже?
*/

"use strict";
/* 
1 объявление переменной y и присвоения этой переменной значения 2
2 умножение на 2 и присваивание y результата вычисления. y = 4
3 сложение 1 + 4
4 присваивание ч значение вычисления. x = 5
5 вывод на экран 5
*/
var y = 2;
var x = 1 + (y *= 2);
alert(x);