/* 
Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
*/

"use strict";

/* 
1 объявление переменной a и присвоения этой переменной значение 1
2 объявление переменной b и присвоения этой переменной значение 1
3 объявление переменной c и c = undefined
4 объявление переменной d и d = undefined
*/
var a = 1, b = 1, c, d;

/*
 Префиксный инкремент иммет приоритет выше оператора присваивания, поэтому компилятор:
 1 Увеличит переменную a на 1 и a станет равна 2
 2 Присвоит значение 2 переменной c
 3 Выводит на экран переменную с
 
 после этого:
 a = 2
 b = 1
 c = 2
 d = undefined
 */
c = ++a; alert(c);           // 2

/* 
В данном случае компилятор читая программу с лева на право сначало присвоит переменной d значение записанное в переменной b, затем увеличит переменную и на 1. Далее выводит на экран переменную d

после этого:
 a = 2
 b = 2
 c = 2
 d = 1
*/
d = b++; alert(d);           // 1

/* 
() - Имеют наивысший приоритет, поэтому сначало все действия буту вычисляться в (), префиксный инкремент иммет приоритет выше оператора сложения, следовательно:
1 Переменная a будет увеличина на 1
2 К 2 будет прибавлено значение переменной a
3 Вычисленное значение будет присвоено переменной c
4 Выводит на экран переменную с

после этого:
 a = 3
 b = 2
 c = 5
 d = 1
*/
c = (2 + ++a); alert(c);      // 5

/*
() - Имеют наивысший приоритет, поэтому сначало все действия буту вычисляться в (), далее компилятор "увидит" оператор присваивания, затем постфиксный инкремент и затем оператор присваивания, то есть:
1 К 2 будет прибавлено значение переменной b
2 Переменная b будет увеличина на 1
3 Вычисленное значение будет присвоено переменной d
4 Выводит на экран переменную d

 a = 3
 b = 3
 c = 5
 d = 4
*/
d = (2 + b++); alert(d);      // 4

/* 
Выводит на экран переменную a = 3
*/
alert(a);                    // 3
/* 
Выводит на экран переменную b = 3
*/
alert(b);                    // 3
